# GWSGAntDroid

./: .gitignore  .project  AndroidManifest.xml  ant.properties  build.gant  ivy.xml  readme.md
build.config/doclets/yuml.config/resources/: ydoc.cfg
res/values/: strings.xml
src/gws/grottworkshop/gwsgantdroid/: MainActivity.java
