// Copyright 2013 Fred Grott-GrottWorkShop
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
//  GAnt names are in groovy syntax..ie  camelCase
//  Ant vars are mostly in camelcase with the exception of 
//  SDK set vars
//
// okay lets make this more ant like
// differences between this and GWSAntDroid:



// sets default task so we only do gant at commandline to execute
defaultTargetName = 'init'
setDefaultTarget ( defaultTargetName )
// turn on ivy tool
includeTool << gant.tools.Ivy
// set up Groovy AntBuilder() to be used throughout the script
// with the ant namespace
def ant = new AntBuilder()
ant.createProject(name: 'GWSGAntDroid')
// load the system porps into ant namespace with env prefixes
ant.property(environment:"env")
// set TSTAMP, DSTAMP,etc
ant.tstamp(){
	format(property:"buildDate",pattern:"yyyy-MM-dd'T'HHmmss")
}
//put  on ant namespace
def bootstrapAntPath = "booststrapant.path"
ant.path(id: bootstrapAntPath) {
	fileset(dir:"build.config/ant.bootstrap"){
		include(name: "jw-log4ant.jar")
		include(name: "logback-access-1.0.9.jar")
		include(name: "logback-core-1.0.9.jar")
		include(name:"logback-classic-1.0.9.jar")
	}
	fileset(dir: "build.config.dir/ant.bootstrap/dep"){
		include(name:"*/lib/*.jar")
	}
	pathelelment(location: "build.config.dir/ant.bootstrap/etc")
}
//Several ways to load our antlibs/taskdefs, using this one
// as we need to prevent namespace clashes as several anttasks from
// the android sdk overlap antxtras and the anttask from the
// android sdk do not have an antlib file

import groovy.xml.NamespaceBuilder
ant.taskdef(uri: "oja", resource: "org/jwaresoftware/antxtras/install/antlib-advanced.xml", classpath: bootstrapAntPath)
def oja = NamespaceBuilder.newInstance(ant,'oja')
ant.taskdef(uri: "emit", resource:"org/jwaresoftware/log4ant/install/antlib.xml", classpath: bootstrapAntPath)
def emit = NamespaceBuilder.newInstance(ant, 'emit')
oja.vendorinfo(name:"antxtras")
oja.show(message:"AntXtras: ant.['antxtras.build.label']")
emit.libcheck
emit.show(message:"ant.['log4ant.label']")
emit.show(message:"ant.['slf4j.label']")
emit.show(message: "ant.['slf4j-impl.label']")

// load property files
ant.property(file: "local.properties")
ant.property(file: 'ant.properties')
ant.property(file: 'project.properties')
ant.condition(property: "androidsdkDir", value: ant.['env.ANDROID_HOME']){
	isset(property: ant.['env.ANDROID_HOME'])
}
ant.fail(message: "androdsdkDir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable.",
	unless: ant.['androidsdkDir'])


// ivy managed deps load them here under the ivy namespace
def docletPath ="doclet.path"
def.antTaskPath ="anttask.path"
ivy.retrieve
ivy.cachepath(pathid: docletPath,conf: "doclet")
ivy.cachepath(pathid: antTaskPath, conf:"anttask")
// rest of taskdefs
ant.taskdef(resource: "checkstyletask.properties",classpath: antTaskPath)
ant.taskdef(name: "classycleReport",classname: "classycle.ant.ReportTask", classpath: antTaskPath)
ant.taskdef(name:"classycleDependencyCheck",classname: "classycle.ant.DependencyCheckingTask", classpath: antTaskPath)
ant.taskdef(name:"javancss",classname: "javancss.JavancssAntTask", classpath: antTaskPath)
ant.taskdef(name: "pmd", classname:"net.sourceforge.pmd.ant.PMDTask", classpath: antTaskPath)
ant.taskdef(resource:"com/zutubi/android/ant/antlib.xml",classpaeth: antTaskPath )

// now lets assert our build system the antxtras way

target(init : 'Setups the build') {
		
		    
}